# _Cooking Conversions_

#### _A calculator program for cooking, 1/14/19_

#### By _**Micaela Jawor, Stuart Duke**_

## Description

_A simple webpage that does converts measurements between two numbers_

## Setup/Installation Requirements

* _Open browser_
* _Click link provided below_
* _file:///Users/Guest/Desktop/cooking-conversions/index.html_


## Known Bugs

_No known bugs_

## Support and contact details

_If you run into any issues or have questions, ideas or concerns.  Contact Stuart @ stuartduke@hotmail.com or Micaela @ micaelajawor@yahoo.com.}_

## Technologies Used

_Atom, JSFiddle_

### License

*MIT*

Copyright (c) 2019 **_Micaela Jawor, Stuart Duke_**
